Version = "2.5.0"

[BLSKeys]
  KMSConfigFile = ""
  KMSConfigSrcType = "shared"
  KMSEnabled = false
  KeyDir = "/root/workspace/testnet/blskeys"
  KeyFiles = []
  MaxKeys = 10
  PassEnabled = true
  PassFile = ""
  PassSrcType = "auto"
  SavePassphrase = false

[DNSSync]
  Client = true
  LegacySyncing = false
  Port = 7000
  Server = true
  ServerPort = 7000
  Zone = "b.hmny.io"

[General]
  DataDir = "/root/workspace/testnet"
  IsArchival = false
  IsBackup = false
  IsBeaconArchival = false
  IsOffline = false
  NoStaking = false
  NodeType = "validator"
  ShardID = -1

[HTTP]
  AuthPort = 10501
  Enabled = true
  IP = "0.0.0.0"
  Port = 10500
  RosettaEnabled = false
  RosettaPort = 10700

[Log]
  FileName = "harmony.log"
  Folder = "/root/workspace/testnet/latest"
  RotateCount = 0
  RotateMaxAge = 0
  RotateSize = 100
  Verbosity = 3

  [Log.VerbosePrints]
    Config = true

[Network]
  BootNodes = ["/dnsaddr/bootstrap.b.hmny.io"]
  NetworkType = "testnet"

[P2P]
  DiscConcurrency = 0
  IP = "0.0.0.0"
  KeyFile = "/root/workspace/testnet/.hmykey"
  MaxConnsPerIP = 10
  Port = 10000

[Pprof]
  Enabled = false
  Folder = "/root/workspace/testnet/.profiles"
  ListenAddr = "0.0.0.0:7060"
  ProfileDebugValues = [0]
  ProfileIntervals = [600]
  ProfileNames = []

[RPCOpt]
  DebugEnabled = false
  RateLimterEnabled = true
  RequestsPerSecond = 1000

[Sync]
  Concurrency = 4
  DiscBatch = 8
  DiscHardLowCap = 4
  DiscHighCap = 1024
  DiscSoftLowCap = 4
  Downloader = false
  Enabled = true
  InitStreams = 4
  MinPeers = 4

[TxPool]
  BlacklistFile = "./.hmy/blacklist.txt"

[WS]
  AuthPort = 10801
  Enabled = true
  IP = "0.0.0.0"
  Port = 10800
